USE [master]
GO
/****** Object:  Database [RCU]    Script Date: 20/02/2018 16:56:54 PM ******/
DROP DATABASE [RCU]
GO
/****** Object:  Database [RCU]    Script Date: 20/02/2018 16:56:54 PM ******/
CREATE DATABASE [RCU]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'RCU', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\RCU.mdf' , SIZE = 23744KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'RCU_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\RCU_log.ldf' , SIZE = 167616KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [RCU] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [RCU].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [RCU] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [RCU] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [RCU] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [RCU] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [RCU] SET ARITHABORT OFF 
GO
ALTER DATABASE [RCU] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [RCU] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [RCU] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [RCU] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [RCU] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [RCU] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [RCU] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [RCU] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [RCU] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [RCU] SET  DISABLE_BROKER 
GO
ALTER DATABASE [RCU] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [RCU] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [RCU] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [RCU] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [RCU] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [RCU] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [RCU] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [RCU] SET RECOVERY FULL 
GO
ALTER DATABASE [RCU] SET  MULTI_USER 
GO
ALTER DATABASE [RCU] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [RCU] SET DB_CHAINING OFF 
GO
ALTER DATABASE [RCU] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [RCU] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [RCU] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'RCU', N'ON'
GO
ALTER DATABASE [RCU] SET  READ_WRITE 
GO
